### Hello world
GET http://localhost:8080 HTTP/1.1


### Mockbin API
GET https://mockbin.com/request?foo=bar&foo=baz&page=1 HTTP/1.1
Content-Type: application/json


### Mockbin Proxy 1
GET http://localhost:8080/mockbin01/request?foo=bar&foo=baz&page=1 HTTP/1.1
Content-Type: application/json


### Metrics 1
GET http://localhost:2019/metrics HTTP/1.1
Content-Type: application/json


### Metrics 2
GET http://localhost:8080/admin/metrics HTTP/1.1
Content-Type: application/json
X-Auth-Token: test123
