### List users
GET http://localhost:3000/api/v1.0/users HTTP/1.1
Accept: application/json

### List paginated users
GET http://localhost:3000/api/v1.0/users/pages?page=2&size=30&sort=a,desc&sort=b,asc HTTP/1.1
Accept: application/json

### Create users
POST http://localhost:3000/api/v1.0/users HTTP/1.1
Content-Type: application/json

{
	"id": 1,
	"firstName": "Heitor",
	"lastName": "Carneiro"
}

### Create users with error
POST http://localhost:3000/api/v1.0/users HTTP/1.1
Content-Type: application/json

{
	"id": 1,
	"lastName": "Carneiro"
}

### Create users and get fields
POST http://localhost:3000/api/v1.0/users/fields HTTP/1.1
Content-Type: application/json

{
	"id": 1,
	"firstName": "Heitor",
	"lastName": "Carneiro"
}
